NEXT_PUBLIC_SANITY_PROJECT_ID="hku16kx5"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_OPENAI_API_KEY="fc1e7fa68emshcdc527ade8b9c70p16f942jsne8387a7bbb32"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAKsoNCYAoT2_KWOYs8kdg4wHTUCzSG33I"
NEXT_PUBLIC_AUTHDOMAIN="codecoster-6febb.firebaseapp.com"
NEXT_PUBLIC_PROJECTID= "codecoster-6febb"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="codecoster-6febb.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="152451012007"
NEXT_PUBLIC_FIREBASE_APP_ID="1:152451012007:web:5b02c819e17f73a2d0d282"
NEXT_PUBLIC_OPENAI_C_CACHE=""