/* eslint-disable react/jsx-no-comment-textnodes */
import React, { useState } from "react";
import { HiMenuAlt4, HiX } from "react-icons/hi";
import { motion } from "framer-motion";

import "./Navbar.scss";
import { logo } from "../../assets/assets";

const Navbar = () => {
  const [toggle, setToggle] = useState(false);
  const [isDropdownOpen, setIsDropdownOpen] = useState(false);

  const handleDropdownToggle = () => {
    setIsDropdownOpen(!isDropdownOpen);
  };

  return (
    <nav className="app__navbar">
      <a href="/" className="flex items-center gap-2">
        <img src={logo} alt="logo" className="w-12 h-12 object-contain" />
        <p className="text-white text-xl font-bold cursor-pointer flex ">
          Vartik Anand &nbsp;
          <span className="sm:block hidden"> | Dev</span>
        </p>
      </a>
      <ul className="app__navbar-links">
        {["home", "about", "work", "skills", "contact"].map((item) => (
          <li className="app__flex p-text" key={`link-${item}`}>
            <div />
            <a className="text-xl" href={`#${item}`}>
              {item}
            </a>
          </li>
          // eslint-disable-next-line react/jsx-no-comment-textnodes
        ))}
      </ul>

      <div className="app__navbar-menu">
        <HiMenuAlt4 onClick={() => setToggle(true)} />

        {toggle && (
          <motion.div
            whileInView={{ x: [300, 0] }}
            transition={{ duration: 0.85, ease: "easeOut" }}
          >
            <HiX onClick={() => setToggle(false)} />
            <ul>
              //login log out button
              {["home", "about", "work", "skills", "contact"].map((item) => (
                <li key={item}>
                  <a
                    className="text-3xl"
                    href={`#${item}`}
                    onClick={() => setToggle(false)}
                  >
                    {item}
                  </a>
                </li>
              ))}
            </ul>
          </motion.div>
        )}
      </div>
    </nav>
  );
};

export default Navbar;

//----------------------top
// <div className="relative  justify-end items-end">
// <button
//   className="flex items-center justify-center rounded-full w-12 h-12 bg-gray-400 text-white font-bold"
//   onClick={handleDropdownToggle}
// >
//   V
// </button>

// {isDropdownOpen && (
//   <div className="absolute top-12 right-0 mt-2 py-2 w-48 bg-white rounded-lg shadow-xl z-10">
//     <a
//       href="#"
//       className="block px-4 py-2 text-gray-800 hover:bg-gray-300 hover:text-gray-900"
//     >
//       Login
//     </a>
//     <a
//       href="#"
//       className="block px-4 py-2 text-gray-800 hover:bg-gray-300 hover:text-gray-900"
//     >
//       Signout
//     </a>
//   </div>
// )}
// </div>

//-------------------------bottom
// <span className="text-black relative pl-3 flex items-center justify-center  gap-2">
// <button className="flex items-center justify-center rounded-full w-12 h-12 bg-gray-400 text-white font-bold">
//   V
// </button>

// <span className=" flex flex-col gap-1 align-middle items-start">
//   <h2 className="font-semibold uppercase ">UserName</h2>
//   <button className="font-semibold uppercase ">LogOut</button>
// </span>
// </span>
